
VITE_SUPABASE_URL=https://udbwzlcaeagkzcywldsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYnd6bGNhZWFna3pjeXdsZHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Nzk3ODMsImV4cCI6MjA1MDU1NTc4M30.sFJsNoZNpYkaFtXCVtGo0KQ27skHF1OmOE8bRHprwjI
        